{
  "expo": {
    "name": "Election Campaign Tool",
    "slug": "election-campaign-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "electioncampaign",
    "android": {
      "package": "com.india.electioncampaign"
    },
    "ios": {
      "bundleIdentifier": "com.india.electioncampaign"
    },
    "extra": {
      "eas": {
        "projectId": "81d94d95-a662-44f6-b1ac-17a1397893e6"
      }
    }
  }
}
