{
  "name": "Election Campaign Tool",
  "short_name": "ElectionTool",
  "description": "Election Campaign Management for MLA & Ward Elections",
  "start_url": "/Dashboard/Index",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#3b5bdb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
